{
  "AppSettings": {
    "Token": "1234567890987654321",
    "SendGridUserName": "Ahmad_Ibdah",
    "NGCOREKEY": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=acorna.me\\MSSQL_QA;Initial Catalog=MukalamatSyria;Integrated Security=False;Persist Security Info=False;User ID=MukalamatSyria;Password=syria@1234;connect timeout=60;Max Pool Size=20000;MultipleActiveResultSets=true;"
  },
  "AllowedClient": "http://localhost:4200",
  "StoredFilesPath": "E:\\Acorna Projects\\Billing System\\BillingSystem-ServerSide\\billingSystem\\uploaded-files"
}
